{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@clerk/nextjs": "^5.0.6",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "net": "^1.0.2",
    "next": "^13.5.4",
    "perf_hooks": "^0.0.1",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql-template-strings": "^2.2.2",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "jasmine": "^5.1.0",
    "jasmine-console-reporter": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
